<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FSNokioBold.otf">
            <string>FSNokioBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="uReadLiteracy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uReadLoginBook" translatesAutoresizingMaskIntoConstraints="NO" id="pgc-Mk-YTo">
                                <rect key="frame" x="26" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J3s-ql-Tjq"/>
                                    <constraint firstAttribute="width" constant="30" id="u4X-cK-Syt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tij-jv-Rkq">
                                <rect key="frame" x="26" y="601" width="323" height="26"/>
                                <fontDescription key="fontDescription" name="FSNokioBold" family="FS Nokio" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDI-bm-6RW">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQt-t6-gBW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URead" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bna-S2-Wki">
                                <rect key="frame" x="66" y="25" width="60.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PnO-OH-6BH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FSNokioBold" family="FS Nokio" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTi-O6-VcD">
                                <rect key="frame" x="26" y="242" width="310" height="83"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave.png" translatesAutoresizingMaskIntoConstraints="NO" id="DeM-r1-oMm">
                                        <rect key="frame" x="40" y="10" width="63.5" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DeM-r1-oMm" secondAttribute="height" multiplier="1:1" id="bFc-L0-cb5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpt-aB-EOL">
                                        <rect key="frame" x="103.5" y="15.5" width="166.5" height="52"/>
                                        <fontDescription key="fontDescription" name="FSNokioBold" family="FS Nokio" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tpt-aB-EOL" firstAttribute="centerY" secondItem="rTi-O6-VcD" secondAttribute="centerY" id="0sb-oT-3RQ"/>
                                    <constraint firstItem="DeM-r1-oMm" firstAttribute="leading" secondItem="rTi-O6-VcD" secondAttribute="leading" constant="40" id="8GJ-8U-JvQ"/>
                                    <constraint firstItem="DeM-r1-oMm" firstAttribute="top" secondItem="rTi-O6-VcD" secondAttribute="top" constant="10" id="Y8B-gs-XyB"/>
                                    <constraint firstAttribute="trailing" secondItem="Tpt-aB-EOL" secondAttribute="trailing" constant="40" id="Yya-Ju-upa"/>
                                    <constraint firstAttribute="bottom" secondItem="DeM-r1-oMm" secondAttribute="bottom" constant="10" id="iCm-sa-TE5"/>
                                    <constraint firstItem="Tpt-aB-EOL" firstAttribute="leading" secondItem="DeM-r1-oMm" secondAttribute="trailing" id="n7S-z8-E97"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uread is a reading app for ...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ne-qY-9ND">
                                <rect key="frame" x="26" y="325" width="343" height="26"/>
                                <fontDescription key="fontDescription" name="FSNokioBold" family="FS Nokio" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kDI-bm-6RW" secondAttribute="bottom" id="9XE-28-5fu"/>
                            <constraint firstItem="3Ne-qY-9ND" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Ahn-XS-9Xv"/>
                            <constraint firstItem="Tij-jv-Rkq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="DNE-mN-Uv3"/>
                            <constraint firstItem="pgc-Mk-YTo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="FF4-at-eRR"/>
                            <constraint firstItem="kDI-bm-6RW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IXL-MW-Yal"/>
                            <constraint firstItem="rTi-O6-VcD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:8" id="Iei-8W-DZJ"/>
                            <constraint firstItem="3Ne-qY-9ND" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="Tzn-bH-YuX"/>
                            <constraint firstItem="kDI-bm-6RW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b1r-kw-cEk"/>
                            <constraint firstItem="rTi-O6-VcD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="cRY-vD-iHq"/>
                            <constraint firstItem="pgc-Mk-YTo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="dMQ-2q-ILV"/>
                            <constraint firstItem="Bna-S2-Wki" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="epA-KI-7uw"/>
                            <constraint firstItem="3Ne-qY-9ND" firstAttribute="top" secondItem="rTi-O6-VcD" secondAttribute="bottom" id="fPJ-e4-cYT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kDI-bm-6RW" secondAttribute="trailing" id="l4b-IW-O4D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tij-jv-Rkq" secondAttribute="bottom" constant="40" id="lFS-SY-r0s"/>
                            <constraint firstItem="Bna-S2-Wki" firstAttribute="leading" secondItem="pgc-Mk-YTo" secondAttribute="trailing" constant="10" id="odO-X3-ZUl"/>
                            <constraint firstItem="rTi-O6-VcD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="qyy-tK-P0N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tij-jv-Rkq" secondAttribute="trailing" constant="10" id="woM-PL-A5H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueLabel" destination="Tij-jv-Rkq" id="afl-u2-kDw"/>
                        <segue destination="PQK-fR-PJ0" kind="show" identifier="StartToFirstTimeSegue" id="guA-QY-8SM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="123.68815592203899"/>
        </scene>
        <!--First Time-->
        <scene sceneID="bXO-zU-7Oq">
            <objects>
                <viewControllerPlaceholder storyboardName="First Time" id="PQK-fR-PJ0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvr-7o-deY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="123"/>
        </scene>
        <!--New Browser View Controller-->
        <scene sceneID="oSs-iJ-iaN">
            <objects>
                <viewController id="o9y-Nf-e87" customClass="NewBrowserViewController" customModule="uReadLiteracy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u95-Ml-1cY"/>
                        <viewControllerLayoutGuide type="bottom" id="YK9-2b-PjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJM-Qp-hx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z2M-ih-fjC">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dSg-nl-CPr">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z2M-ih-fjC" firstAttribute="leading" secondItem="UJM-Qp-hx6" secondAttribute="leadingMargin" id="79j-2x-Dbl"/>
                            <constraint firstItem="Z2M-ih-fjC" firstAttribute="top" secondItem="u95-Ml-1cY" secondAttribute="bottom" id="EoF-RU-2Tt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z2M-ih-fjC" secondAttribute="trailing" id="Hof-CB-Cie"/>
                            <constraint firstItem="dSg-nl-CPr" firstAttribute="centerY" secondItem="UJM-Qp-hx6" secondAttribute="centerY" id="fYH-xF-Z0S"/>
                            <constraint firstItem="YK9-2b-PjR" firstAttribute="top" secondItem="Z2M-ih-fjC" secondAttribute="bottom" id="lFF-Kw-hi5"/>
                            <constraint firstItem="dSg-nl-CPr" firstAttribute="centerX" secondItem="UJM-Qp-hx6" secondAttribute="centerX" id="xhU-X3-VWc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l2q-T7-M6o"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dSg-nl-CPr" id="VJY-wV-vzP"/>
                        <outlet property="textview" destination="Z2M-ih-fjC" id="c08-gV-4fM"/>
                        <segue destination="v52-OJ-ccV" kind="show" identifier="BrowserToBrowserWithPlayerSegue" id="dsR-Zc-CYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyF-fp-rB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2111" y="1262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hnx-48-If3">
            <objects>
                <navigationController id="4A2-Tr-Hqi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tBW-v7-AlM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o9y-Nf-e87" kind="relationship" relationship="rootViewController" id="etf-fj-FXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmb-4G-e68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2943" y="1262"/>
        </scene>
        <!--Browser With Player View Controller-->
        <scene sceneID="bVL-XW-4kI">
            <objects>
                <viewController id="v52-OJ-ccV" customClass="BrowserWithPlayerViewController" customModule="uReadLiteracy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpZ-CW-mz4"/>
                        <viewControllerLayoutGuide type="bottom" id="MKb-qe-Rme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yce-RB-O0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OQG-SV-hxM">
                                <rect key="frame" x="26" y="140.5" width="323" height="516.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QY-yA-uzO">
                                <rect key="frame" x="16" y="64" width="343" height="66.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vaT-BJ-6mi">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="66.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7m-Ip-ZDv">
                                        <rect key="frame" x="10" y="15" width="36.5" height="36.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="A7m-Ip-ZDv" secondAttribute="height" multiplier="1:1" id="55d-mF-U9Y"/>
                                        </constraints>
                                        <state key="normal" image="play.png"/>
                                        <connections>
                                            <action selector="playPauseBtnPressed:" destination="v52-OJ-ccV" eventType="touchUpInside" id="ki1-4S-V1M"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kU-T5-ZVY" customClass="AudioTimeLabel" customModule="uReadLiteracy" customModuleProvider="target">
                                        <rect key="frame" x="56.5" y="26.5" width="36" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="RYn-oS-zEj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uxB-DC-txb" customClass="AudioSlider" customModule="uReadLiteracy" customModuleProvider="target">
                                        <rect key="frame" x="100.5" y="18.5" width="234.5" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="v52-OJ-ccV" eventType="valueChanged" id="vvr-vp-pBO"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vaT-BJ-6mi" firstAttribute="leading" secondItem="1QY-yA-uzO" secondAttribute="leading" id="5zR-3W-0m8"/>
                                    <constraint firstItem="A7m-Ip-ZDv" firstAttribute="leading" secondItem="1QY-yA-uzO" secondAttribute="leading" constant="10" id="6bB-zM-gKm"/>
                                    <constraint firstAttribute="trailing" secondItem="uxB-DC-txb" secondAttribute="trailing" constant="10" id="7vM-Ot-XuO"/>
                                    <constraint firstItem="vaT-BJ-6mi" firstAttribute="top" secondItem="1QY-yA-uzO" secondAttribute="top" id="ABV-Qv-4uB"/>
                                    <constraint firstItem="2kU-T5-ZVY" firstAttribute="leading" secondItem="A7m-Ip-ZDv" secondAttribute="trailing" constant="10" id="L6A-x0-IdA"/>
                                    <constraint firstItem="A7m-Ip-ZDv" firstAttribute="top" secondItem="1QY-yA-uzO" secondAttribute="top" constant="15" id="Xir-17-01G"/>
                                    <constraint firstItem="2kU-T5-ZVY" firstAttribute="centerY" secondItem="1QY-yA-uzO" secondAttribute="centerY" id="aQh-So-gxA"/>
                                    <constraint firstAttribute="trailing" secondItem="vaT-BJ-6mi" secondAttribute="trailing" id="ccw-VT-89y"/>
                                    <constraint firstItem="uxB-DC-txb" firstAttribute="leading" secondItem="2kU-T5-ZVY" secondAttribute="trailing" constant="10" id="jeG-GI-hSc"/>
                                    <constraint firstAttribute="bottom" secondItem="vaT-BJ-6mi" secondAttribute="bottom" id="o2Y-fu-vBY"/>
                                    <constraint firstAttribute="bottom" secondItem="A7m-Ip-ZDv" secondAttribute="bottom" constant="15" id="p7s-me-D0q"/>
                                    <constraint firstItem="uxB-DC-txb" firstAttribute="centerY" secondItem="1QY-yA-uzO" secondAttribute="centerY" id="pDC-X1-0Wq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1QY-yA-uzO" secondAttribute="trailing" id="3Rz-rp-udJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OQG-SV-hxM" secondAttribute="trailing" constant="10" id="4aU-ro-6BI"/>
                            <constraint firstItem="1QY-yA-uzO" firstAttribute="top" secondItem="gpZ-CW-mz4" secondAttribute="bottom" id="8ow-HI-7bX"/>
                            <constraint firstItem="1QY-yA-uzO" firstAttribute="height" secondItem="yce-RB-O0r" secondAttribute="height" multiplier="1:10" id="AgC-Sx-KYc"/>
                            <constraint firstItem="1QY-yA-uzO" firstAttribute="leading" secondItem="yce-RB-O0r" secondAttribute="leadingMargin" id="Hhb-il-2wn"/>
                            <constraint firstItem="OQG-SV-hxM" firstAttribute="top" secondItem="1QY-yA-uzO" secondAttribute="bottom" constant="10" id="Oai-k9-Eg7"/>
                            <constraint firstItem="OQG-SV-hxM" firstAttribute="leading" secondItem="yce-RB-O0r" secondAttribute="leadingMargin" constant="10" id="l46-fk-5TV"/>
                            <constraint firstItem="MKb-qe-Rme" firstAttribute="top" secondItem="OQG-SV-hxM" secondAttribute="bottom" constant="10" id="svh-iM-nIr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioLabel" destination="2kU-T5-ZVY" id="O96-OD-sF0"/>
                        <outlet property="audioSlider" destination="uxB-DC-txb" id="U5o-U9-iYP"/>
                        <outlet property="audioView" destination="1QY-yA-uzO" id="9L1-0g-wz7"/>
                        <outlet property="playPauseBtn" destination="A7m-Ip-ZDv" id="Vkj-UE-40r"/>
                        <outlet property="playerBackground" destination="vaT-BJ-6mi" id="Hic-TT-Tcm"/>
                        <outlet property="textview" destination="OQG-SV-hxM" id="5VV-q9-0LI"/>
                        <segue destination="UTH-gp-trm" kind="show" identifier="BrowserToDictionaryWebViewController" id="nOt-sK-6qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QT-rY-GXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="1262"/>
        </scene>
        <!--Dictionary Web View Controller-->
        <scene sceneID="sQn-PE-Yys">
            <objects>
                <viewController id="UTH-gp-trm" customClass="DictionaryWebViewController" customModule="uReadLiteracy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yvj-rT-BYc"/>
                        <viewControllerLayoutGuide type="bottom" id="YJw-Cm-nWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oU5-qg-R57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zy-tN-wzp">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Zy-tN-wzp" firstAttribute="leading" secondItem="oU5-qg-R57" secondAttribute="leadingMargin" id="8gB-pk-1EL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Zy-tN-wzp" secondAttribute="trailing" id="FlT-nn-jA2"/>
                            <constraint firstItem="1Zy-tN-wzp" firstAttribute="top" secondItem="yvj-rT-BYc" secondAttribute="bottom" id="WfL-5C-7AX"/>
                            <constraint firstItem="YJw-Cm-nWD" firstAttribute="top" secondItem="1Zy-tN-wzp" secondAttribute="bottom" id="kcv-RK-tYZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="1Zy-tN-wzp" id="yhv-1r-8PL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znD-rd-a8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="1261"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="dDw-fz-1XH">
            <objects>
                <viewController id="9L3-67-5NA" customClass="ExploreViewController" customModule="uReadLiteracy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDD-za-xlu"/>
                        <viewControllerLayoutGuide type="bottom" id="h7Y-9e-Fav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckz-7w-xnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spa-7X-Ven">
                                <rect key="frame" x="136.5" y="49" width="102" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6oC-Ru-J8d">
                                <rect key="frame" x="67" y="117" width="241" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KfD-bA-I82"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose from a wide variety of sources to learn how to read better" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygg-MC-8m7">
                                <rect key="frame" x="65" y="339" width="243" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="lEC-qI-tom"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUi-dk-OAN">
                                <rect key="frame" x="312" y="617" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="9Zz-Ck-RPn"/>
                                    <constraint firstAttribute="height" constant="30" id="Avb-eh-sxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="IAw-YQ-F7m" kind="show" id="w7G-BC-h7G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84843069314956665" green="0.84556788206100464" blue="0.84852796792984009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="spa-7X-Ven" firstAttribute="centerX" secondItem="ckz-7w-xnH" secondAttribute="centerX" id="0nm-R5-7qe"/>
                            <constraint firstItem="6oC-Ru-J8d" firstAttribute="centerX" secondItem="ckz-7w-xnH" secondAttribute="centerX" id="2hG-Ta-9gU"/>
                            <constraint firstItem="Ygg-MC-8m7" firstAttribute="leading" secondItem="ckz-7w-xnH" secondAttribute="leadingMargin" constant="49" id="Bek-aH-AFY"/>
                            <constraint firstItem="h7Y-9e-Fav" firstAttribute="top" secondItem="dUi-dk-OAN" secondAttribute="bottom" constant="20" id="DxO-3T-32j"/>
                            <constraint firstItem="Ygg-MC-8m7" firstAttribute="top" secondItem="6oC-Ru-J8d" secondAttribute="bottom" constant="22" id="aP0-2a-sd9"/>
                            <constraint firstItem="Ygg-MC-8m7" firstAttribute="trailing" secondItem="6oC-Ru-J8d" secondAttribute="trailing" id="enk-7v-x6f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dUi-dk-OAN" secondAttribute="trailing" id="foh-PS-ggs"/>
                            <constraint firstItem="spa-7X-Ven" firstAttribute="top" secondItem="uDD-za-xlu" secondAttribute="bottom" constant="29" id="kGe-mL-xeE"/>
                            <constraint firstItem="6oC-Ru-J8d" firstAttribute="top" secondItem="spa-7X-Ven" secondAttribute="bottom" constant="32" id="nKR-hS-w7a"/>
                            <constraint firstItem="6oC-Ru-J8d" firstAttribute="leading" secondItem="ckz-7w-xnH" secondAttribute="leadingMargin" constant="51" id="rGm-cf-8Ho"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GifView" destination="6oC-Ru-J8d" id="Gv0-6s-sBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTK-vi-UT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-594"/>
        </scene>
        <!--Get Help View Controller-->
        <scene sceneID="EZj-mL-gsx">
            <objects>
                <viewController id="IAw-YQ-F7m" customClass="GetHelpViewController" customModule="uReadLiteracy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afk-ce-ZJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="jFb-od-oKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7U-QZ-Sca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4c-nv-QSz">
                                <rect key="frame" x="128" y="49" width="119" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F2U-sp-dLi">
                                <rect key="frame" x="67" y="117" width="241" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fUx-PB-MTR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hear someone say the words when you get stuck" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eds-7G-yFC">
                                <rect key="frame" x="75" y="350" width="225" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="fIm-cv-510"/>
                                    <constraint firstAttribute="width" constant="225" id="hrs-vM-ea1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84843069309999997" green="0.8455678821" blue="0.84852796789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eds-7G-yFC" firstAttribute="top" secondItem="F2U-sp-dLi" secondAttribute="bottom" constant="33" id="86i-Ge-s7X"/>
                            <constraint firstItem="F2U-sp-dLi" firstAttribute="top" secondItem="X4c-nv-QSz" secondAttribute="bottom" constant="32" id="C1d-Wh-jmb"/>
                            <constraint firstItem="F2U-sp-dLi" firstAttribute="centerX" secondItem="l7U-QZ-Sca" secondAttribute="centerX" id="LC5-8c-bCR"/>
                            <constraint firstItem="X4c-nv-QSz" firstAttribute="top" secondItem="afk-ce-ZJ3" secondAttribute="bottom" constant="29" id="N5C-SS-BD3"/>
                            <constraint firstItem="X4c-nv-QSz" firstAttribute="centerX" secondItem="l7U-QZ-Sca" secondAttribute="centerX" id="a2z-Jo-nPY"/>
                            <constraint firstItem="Eds-7G-yFC" firstAttribute="leading" secondItem="l7U-QZ-Sca" secondAttribute="leadingMargin" constant="59" id="zOW-el-whB"/>
                            <constraint firstItem="F2U-sp-dLi" firstAttribute="leading" secondItem="l7U-QZ-Sca" secondAttribute="leadingMargin" constant="51" id="zrx-u9-cTp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifView" destination="F2U-sp-dLi" id="ews-Ci-P71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh5-Kd-DAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-594"/>
        </scene>
        <!--Browse-->
        <scene sceneID="DHc-GO-TYz">
            <objects>
                <viewController id="L7p-qk-VxT" customClass="BrowseViewController" customModule="uReadLiteracy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eso-3d-oBj"/>
                        <viewControllerLayoutGuide type="bottom" id="kDt-3F-ZLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eH2-U3-bjs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84843069309999997" green="0.8455678821" blue="0.84852796789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" image="internet" id="zRs-ZR-CNV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnw-Zy-q0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242" y="160"/>
        </scene>
        <!--Record-->
        <scene sceneID="aUf-Jg-OLz">
            <objects>
                <viewController id="Ozd-l2-cAo" customClass="RecordViewController" customModule="uReadLiteracy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bB8-BW-1am"/>
                        <viewControllerLayoutGuide type="bottom" id="zCM-ii-kE1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLn-uH-yqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfS-FF-Ttc">
                                <rect key="frame" x="133" y="57" width="108" height="30"/>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="record:" destination="Ozd-l2-cAo" eventType="touchUpInside" id="P5w-s1-hs0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u47-hU-KRR">
                                <rect key="frame" x="0.0" y="167" width="375" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="451" id="Wmr-Hk-p42"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="HVS-At-o3d">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HVS-At-o3d" id="J9W-8e-0iz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ozd-l2-cAo" id="kv9-fP-0eL"/>
                                    <outlet property="delegate" destination="Ozd-l2-cAo" id="COr-aK-LMy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.84843069309999997" green="0.8455678821" blue="0.84852796789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zCM-ii-kE1" firstAttribute="top" secondItem="u47-hU-KRR" secondAttribute="bottom" id="Dmy-2h-8Z1"/>
                            <constraint firstItem="u47-hU-KRR" firstAttribute="top" secondItem="CfS-FF-Ttc" secondAttribute="bottom" constant="80" id="SJf-jR-MQr"/>
                            <constraint firstItem="u47-hU-KRR" firstAttribute="leading" secondItem="HLn-uH-yqc" secondAttribute="leading" id="SMX-GS-tXa"/>
                            <constraint firstAttribute="trailing" secondItem="u47-hU-KRR" secondAttribute="trailing" id="z2e-Jc-rft"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="microphone" id="2pF-Wy-A7j"/>
                    <connections>
                        <outlet property="buttonLabel" destination="CfS-FF-Ttc" id="d9A-Ao-dA3"/>
                        <outlet property="myTableView" destination="u47-hU-KRR" id="uGI-yW-yK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fca-iv-c5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="1261"/>
        </scene>
        <!--Learn More-->
        <scene sceneID="GI6-Tf-Tvm">
            <objects>
                <navigationController id="hKF-PR-FeU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn More" image="book" id="iNp-lo-ed3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XRB-R1-ifQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l33-Ft-hsB" kind="relationship" relationship="rootViewController" id="n0M-Vc-Qtk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc2-8E-5IX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="1075"/>
        </scene>
        <!--Learn More-->
        <scene sceneID="hDk-Ga-bSf">
            <objects>
                <viewController id="l33-Ft-hsB" customClass="LearnViewController" customModule="uReadLiteracy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8od-oY-f5i"/>
                        <viewControllerLayoutGuide type="bottom" id="Ljb-0R-lGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfO-sZ-nPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YpQ-Xg-psm">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="learnCell" id="r9a-Ap-7Ic" customClass="LearnCell" customModule="uReadLiteracy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r9a-Ap-7Ic" id="UE8-5c-UhW">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymO-2e-qcn">
                                                    <rect key="frame" x="142" y="11.5" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ymO-2e-qcn" firstAttribute="centerX" secondItem="UE8-5c-UhW" secondAttribute="centerX" id="2y2-G0-nZB"/>
                                                <constraint firstItem="ymO-2e-qcn" firstAttribute="centerY" secondItem="UE8-5c-UhW" secondAttribute="centerY" id="YCD-Ae-kqE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="wordLabel" destination="ymO-2e-qcn" id="aB8-dK-Sdg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l33-Ft-hsB" id="PKO-xG-Wbd"/>
                                    <outlet property="delegate" destination="l33-Ft-hsB" id="MSu-87-sUJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.84843069309999997" green="0.8455678821" blue="0.84852796789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YpQ-Xg-psm" firstAttribute="top" secondItem="8od-oY-f5i" secondAttribute="bottom" id="5yT-aw-Hg6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YpQ-Xg-psm" secondAttribute="trailing" id="YvW-8r-NMK"/>
                            <constraint firstItem="YpQ-Xg-psm" firstAttribute="leading" secondItem="wfO-sZ-nPQ" secondAttribute="leadingMargin" id="eZ2-nQ-AjR"/>
                            <constraint firstItem="Ljb-0R-lGX" firstAttribute="top" secondItem="YpQ-Xg-psm" secondAttribute="bottom" id="wwV-Wx-ifp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Learn More" image="book" id="gl8-B3-blG"/>
                    <navigationItem key="navigationItem" id="bKy-gM-m9j"/>
                    <connections>
                        <outlet property="learnTableView" destination="YpQ-Xg-psm" id="qIT-2f-ptL"/>
                        <outlet property="tableview" destination="YpQ-Xg-psm" id="1Zj-Qf-Wsl"/>
                        <segue destination="Kkn-Vk-qty" kind="show" identifier="LearnMoreToDynamicVideoSegue" id="OUH-3f-lF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2M-uz-QI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4361" y="1075"/>
        </scene>
        <!--Dynamic Video View Controller-->
        <scene sceneID="2YJ-ST-Cb9">
            <objects>
                <viewController id="Kkn-Vk-qty" customClass="DynamicVideoViewController" customModule="uReadLiteracy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjE-7Z-0iu"/>
                        <viewControllerLayoutGuide type="bottom" id="mnj-n1-WjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94V-kx-KNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbl-Ij-wO5">
                                <rect key="frame" x="36" y="84" width="303" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uuB-4T-gl2">
                                <rect key="frame" x="36" y="124.5" width="303" height="473.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DynamicVideoTableViewCell" id="1ja-QF-rs2" customClass="DynamicVideoTableViewCell" customModule="uReadLiteracy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="303" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ja-QF-rs2" id="9kE-vb-gia">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQL-f2-Ij2">
                                                    <rect key="frame" x="15" y="11" width="273" height="278"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                        <wkPreferences key="preferences"/>
                                                    </wkWebViewConfiguration>
                                                </wkWebView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RQL-f2-Ij2" firstAttribute="top" secondItem="9kE-vb-gia" secondAttribute="topMargin" id="5R1-7E-58M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RQL-f2-Ij2" secondAttribute="bottom" id="Sfg-zW-DmW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RQL-f2-Ij2" secondAttribute="trailing" id="YwU-we-jD2"/>
                                                <constraint firstItem="RQL-f2-Ij2" firstAttribute="leading" secondItem="9kE-vb-gia" secondAttribute="leadingMargin" id="b1s-h6-u9W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="webview" destination="RQL-f2-Ij2" id="Zfc-YT-eW6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kkn-Vk-qty" id="Fw6-fx-8qm"/>
                                    <outlet property="delegate" destination="Kkn-Vk-qty" id="pvH-Mu-ahV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uuB-4T-gl2" firstAttribute="top" secondItem="Lbl-Ij-wO5" secondAttribute="bottom" constant="20" id="DEf-kP-8Zt"/>
                            <constraint firstItem="Lbl-Ij-wO5" firstAttribute="top" secondItem="bjE-7Z-0iu" secondAttribute="bottom" constant="20" id="Iax-rz-NjB"/>
                            <constraint firstItem="uuB-4T-gl2" firstAttribute="leading" secondItem="94V-kx-KNG" secondAttribute="leadingMargin" constant="20" id="Jp3-Ks-f1P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lbl-Ij-wO5" secondAttribute="trailing" constant="20" id="VqJ-aA-VBT"/>
                            <constraint firstItem="Lbl-Ij-wO5" firstAttribute="leading" secondItem="94V-kx-KNG" secondAttribute="leadingMargin" constant="20" id="YgQ-en-ufV"/>
                            <constraint firstItem="mnj-n1-WjP" firstAttribute="top" secondItem="uuB-4T-gl2" secondAttribute="bottom" constant="20" id="hVe-Jg-Arh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uuB-4T-gl2" secondAttribute="trailing" constant="20" id="ncA-Nd-rC0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helpLabel" destination="Lbl-Ij-wO5" id="gUH-1n-bMq"/>
                        <outlet property="tableview" destination="uuB-4T-gl2" id="aFl-Ya-7Ny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZC-xS-YRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5250" y="1075"/>
        </scene>
        <!--Profile-->
        <scene sceneID="l9i-J6-PM4">
            <objects>
                <viewController id="eQJ-o5-cXX" customClass="ProfileViewController" customModule="uReadLiteracy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfU-8I-KGx"/>
                        <viewControllerLayoutGuide type="bottom" id="cnr-Qs-CES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FRl-M5-0Wj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jc-qM-bRn">
                                <rect key="frame" x="67" y="328" width="241" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="kln-0t-0cM">
                                        <rect key="frame" x="8" y="18" width="181" height="217"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Logins: 27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vq-qr-ir6">
                                                <rect key="frame" x="0.0" y="0.0" width="164.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Articles Read: 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLL-qa-7ZH">
                                                <rect key="frame" x="0.0" y="65.5" width="128.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Favorite Topic: Folklore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mo-Q5-KOg">
                                                <rect key="frame" x="0.0" y="131" width="176" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Spent: 5 hrs 7 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VY-ZI-EN0">
                                                <rect key="frame" x="0.0" y="196.5" width="181" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97783153553299496" green="0.97783153553299496" blue="0.97783153553299496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kln-0t-0cM" firstAttribute="top" secondItem="2jc-qM-bRn" secondAttribute="top" constant="18" id="SJM-O2-VHU"/>
                                    <constraint firstAttribute="bottom" secondItem="kln-0t-0cM" secondAttribute="bottom" constant="15" id="apl-CX-OV8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pow-q5-qva">
                                <rect key="frame" x="123" y="50" width="129.5" height="32.5"/>
                                <fontDescription key="fontDescription" name="FSNokioBold" family="FS Nokio" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-profile-picture-5" translatesAutoresizingMaskIntoConstraints="NO" id="vbz-e1-XFA">
                                <rect key="frame" x="112.5" y="112.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vbz-e1-XFA" secondAttribute="height" multiplier="1:1" id="Gt2-DZ-14I"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pow-q5-qva" firstAttribute="centerX" secondItem="FRl-M5-0Wj" secondAttribute="centerX" id="4g7-Rm-irC"/>
                            <constraint firstItem="vbz-e1-XFA" firstAttribute="top" secondItem="Pow-q5-qva" secondAttribute="bottom" constant="30" id="O9x-01-2T5"/>
                            <constraint firstItem="vbz-e1-XFA" firstAttribute="width" secondItem="FRl-M5-0Wj" secondAttribute="width" multiplier="2:5" id="PFk-cq-FPZ"/>
                            <constraint firstItem="vbz-e1-XFA" firstAttribute="centerX" secondItem="2jc-qM-bRn" secondAttribute="centerX" id="SJy-Gc-Xlk"/>
                            <constraint firstItem="kln-0t-0cM" firstAttribute="leading" secondItem="FRl-M5-0Wj" secondAttribute="leadingMargin" constant="59" id="XKX-cO-GsN"/>
                            <constraint firstItem="2jc-qM-bRn" firstAttribute="leading" secondItem="FRl-M5-0Wj" secondAttribute="leadingMargin" constant="51" id="hP3-Om-eEK"/>
                            <constraint firstItem="Pow-q5-qva" firstAttribute="top" secondItem="yfU-8I-KGx" secondAttribute="bottom" constant="30" id="j62-61-rM3"/>
                            <constraint firstItem="vbz-e1-XFA" firstAttribute="centerX" secondItem="FRl-M5-0Wj" secondAttribute="centerX" id="t35-ld-9Uh"/>
                            <constraint firstItem="cnr-Qs-CES" firstAttribute="top" secondItem="2jc-qM-bRn" secondAttribute="bottom" constant="40" id="vNQ-wW-qWZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="0eN-SS-FiS"/>
                    <connections>
                        <outlet property="articlesReadLabel" destination="XLL-qa-7ZH" id="JAd-KR-GWq"/>
                        <outlet property="favoriteTopicLabel" destination="6Mo-Q5-KOg" id="8Es-aL-5ca"/>
                        <outlet property="infoView" destination="2jc-qM-bRn" id="SOc-et-uea"/>
                        <outlet property="numOfLoginLabel" destination="9Vq-qr-ir6" id="UOv-ai-Nc1"/>
                        <outlet property="profileIV" destination="vbz-e1-XFA" id="ce1-AI-gHe"/>
                        <outlet property="timeSpentLabel" destination="8VY-ZI-EN0" id="VHP-cW-eJe"/>
                        <outlet property="welcomeLabel" destination="Pow-q5-qva" id="erX-Hd-0GU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8d-Lv-m8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="-844"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="khh-va-fu2">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" id="TcO-4t-CmV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vba-ht-ukZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eQJ-o5-cXX" kind="relationship" relationship="viewControllers" id="DV9-Kk-xVK"/>
                        <segue destination="L7p-qk-VxT" kind="relationship" relationship="viewControllers" id="8yC-gH-TdO"/>
                        <segue destination="Ozd-l2-cAo" kind="relationship" relationship="viewControllers" id="4Iu-Na-3nF"/>
                        <segue destination="hKF-PR-FeU" kind="relationship" relationship="viewControllers" id="W6s-F0-fQR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zI-ck-z2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="160"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="25" height="25"/>
        <image name="default-profile-picture-5" width="300" height="300"/>
        <image name="internet" width="25" height="25"/>
        <image name="microphone" width="25" height="25"/>
        <image name="play.png" width="1024" height="1024"/>
        <image name="profile" width="25" height="25"/>
        <image name="uReadLoginBook" width="1000" height="780"/>
        <image name="wave.png" width="200" height="200"/>
    </resources>
</document>
