<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4A2-Tr-Hqi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uReadLiteracy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uReadLoginBook" translatesAutoresizingMaskIntoConstraints="NO" id="pgc-Mk-YTo">
                                <rect key="frame" x="107.5" y="269" width="160" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="J3s-ql-Tjq"/>
                                    <constraint firstAttribute="width" constant="160" id="u4X-cK-Syt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to URead" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bna-S2-Wki">
                                <rect key="frame" x="90" y="119" width="200.5" height="21"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="21"/>
                                <color key="textColor" red="0.99884945150000004" green="0.28350579739999998" blue="0.19163632389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDI-bm-6RW">
                                <rect key="frame" x="139.5" y="493" width="96" height="48"/>
                                <color key="backgroundColor" red="1" green="0.90462011099999995" blue="0.70272463559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="NvJ-Nw-CqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.99884945150000004" green="0.28350579739999998" blue="0.19163632389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TcO-4t-CmV" kind="show" id="Jql-cM-Aec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84843069314956665" green="0.84556788206100464" blue="0.84852796792984009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bna-S2-Wki" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2.5" id="1xT-4D-g3D"/>
                            <constraint firstItem="kDI-bm-6RW" firstAttribute="centerX" secondItem="pgc-Mk-YTo" secondAttribute="centerX" id="Aah-eN-Qe4"/>
                            <constraint firstItem="pgc-Mk-YTo" firstAttribute="top" secondItem="Bna-S2-Wki" secondAttribute="bottom" constant="129" id="TKn-vt-gFc"/>
                            <constraint firstItem="Bna-S2-Wki" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="VfC-aX-tTt"/>
                            <constraint firstItem="kDI-bm-6RW" firstAttribute="top" secondItem="pgc-Mk-YTo" secondAttribute="bottom" constant="96" id="ahs-rh-kSx"/>
                            <constraint firstItem="pgc-Mk-YTo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g0f-pO-STQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
        <!--New Browser View Controller-->
        <scene sceneID="oSs-iJ-iaN">
            <objects>
                <viewController id="o9y-Nf-e87" customClass="NewBrowserViewController" customModule="uReadLiteracy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u95-Ml-1cY"/>
                        <viewControllerLayoutGuide type="bottom" id="YK9-2b-PjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJM-Qp-hx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z2M-ih-fjC">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z2M-ih-fjC" firstAttribute="leading" secondItem="UJM-Qp-hx6" secondAttribute="leadingMargin" id="79j-2x-Dbl"/>
                            <constraint firstItem="Z2M-ih-fjC" firstAttribute="top" secondItem="u95-Ml-1cY" secondAttribute="bottom" id="EoF-RU-2Tt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z2M-ih-fjC" secondAttribute="trailing" id="Hof-CB-Cie"/>
                            <constraint firstItem="YK9-2b-PjR" firstAttribute="top" secondItem="Z2M-ih-fjC" secondAttribute="bottom" id="lFF-Kw-hi5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l2q-T7-M6o"/>
                    <connections>
                        <outlet property="textview" destination="Z2M-ih-fjC" id="c08-gV-4fM"/>
                        <segue destination="v52-OJ-ccV" kind="show" identifier="BrowserToBrowserWithPlayerSegue" id="dsR-Zc-CYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyF-fp-rB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="1110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hnx-48-If3">
            <objects>
                <navigationController id="4A2-Tr-Hqi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tBW-v7-AlM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o9y-Nf-e87" kind="relationship" relationship="rootViewController" id="etf-fj-FXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmb-4G-e68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="1110"/>
        </scene>
        <!--Browser With Player View Controller-->
        <scene sceneID="bVL-XW-4kI">
            <objects>
                <viewController id="v52-OJ-ccV" customClass="BrowserWithPlayerViewController" customModule="uReadLiteracy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpZ-CW-mz4"/>
                        <viewControllerLayoutGuide type="bottom" id="MKb-qe-Rme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yce-RB-O0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OQG-SV-hxM">
                                <rect key="frame" x="26" y="140.5" width="323" height="516.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QY-yA-uzO">
                                <rect key="frame" x="16" y="64" width="343" height="66.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vaT-BJ-6mi">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="66.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7m-Ip-ZDv">
                                        <rect key="frame" x="10" y="15" width="36.5" height="36.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="A7m-Ip-ZDv" secondAttribute="height" multiplier="1:1" id="55d-mF-U9Y"/>
                                        </constraints>
                                        <state key="normal" image="play.png"/>
                                        <connections>
                                            <action selector="playPauseBtnPressed:" destination="v52-OJ-ccV" eventType="touchUpInside" id="ki1-4S-V1M"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kU-T5-ZVY" customClass="AudioTimeLabel" customModule="uReadLiteracy" customModuleProvider="target">
                                        <rect key="frame" x="56.5" y="26.5" width="36" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="RYn-oS-zEj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uxB-DC-txb" customClass="AudioSlider" customModule="uReadLiteracy" customModuleProvider="target">
                                        <rect key="frame" x="100.5" y="18.5" width="234.5" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="v52-OJ-ccV" eventType="valueChanged" id="vvr-vp-pBO"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vaT-BJ-6mi" firstAttribute="leading" secondItem="1QY-yA-uzO" secondAttribute="leading" id="5zR-3W-0m8"/>
                                    <constraint firstItem="A7m-Ip-ZDv" firstAttribute="leading" secondItem="1QY-yA-uzO" secondAttribute="leading" constant="10" id="6bB-zM-gKm"/>
                                    <constraint firstAttribute="trailing" secondItem="uxB-DC-txb" secondAttribute="trailing" constant="10" id="7vM-Ot-XuO"/>
                                    <constraint firstItem="vaT-BJ-6mi" firstAttribute="top" secondItem="1QY-yA-uzO" secondAttribute="top" id="ABV-Qv-4uB"/>
                                    <constraint firstItem="2kU-T5-ZVY" firstAttribute="leading" secondItem="A7m-Ip-ZDv" secondAttribute="trailing" constant="10" id="L6A-x0-IdA"/>
                                    <constraint firstItem="A7m-Ip-ZDv" firstAttribute="top" secondItem="1QY-yA-uzO" secondAttribute="top" constant="15" id="Xir-17-01G"/>
                                    <constraint firstItem="2kU-T5-ZVY" firstAttribute="centerY" secondItem="1QY-yA-uzO" secondAttribute="centerY" id="aQh-So-gxA"/>
                                    <constraint firstAttribute="trailing" secondItem="vaT-BJ-6mi" secondAttribute="trailing" id="ccw-VT-89y"/>
                                    <constraint firstItem="uxB-DC-txb" firstAttribute="leading" secondItem="2kU-T5-ZVY" secondAttribute="trailing" constant="10" id="jeG-GI-hSc"/>
                                    <constraint firstAttribute="bottom" secondItem="vaT-BJ-6mi" secondAttribute="bottom" id="o2Y-fu-vBY"/>
                                    <constraint firstAttribute="bottom" secondItem="A7m-Ip-ZDv" secondAttribute="bottom" constant="15" id="p7s-me-D0q"/>
                                    <constraint firstItem="uxB-DC-txb" firstAttribute="centerY" secondItem="1QY-yA-uzO" secondAttribute="centerY" id="pDC-X1-0Wq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1QY-yA-uzO" secondAttribute="trailing" id="3Rz-rp-udJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OQG-SV-hxM" secondAttribute="trailing" constant="10" id="4aU-ro-6BI"/>
                            <constraint firstItem="1QY-yA-uzO" firstAttribute="top" secondItem="gpZ-CW-mz4" secondAttribute="bottom" id="8ow-HI-7bX"/>
                            <constraint firstItem="1QY-yA-uzO" firstAttribute="height" secondItem="yce-RB-O0r" secondAttribute="height" multiplier="1:10" id="AgC-Sx-KYc"/>
                            <constraint firstItem="1QY-yA-uzO" firstAttribute="leading" secondItem="yce-RB-O0r" secondAttribute="leadingMargin" id="Hhb-il-2wn"/>
                            <constraint firstItem="OQG-SV-hxM" firstAttribute="top" secondItem="1QY-yA-uzO" secondAttribute="bottom" constant="10" id="Oai-k9-Eg7"/>
                            <constraint firstItem="OQG-SV-hxM" firstAttribute="leading" secondItem="yce-RB-O0r" secondAttribute="leadingMargin" constant="10" id="l46-fk-5TV"/>
                            <constraint firstItem="MKb-qe-Rme" firstAttribute="top" secondItem="OQG-SV-hxM" secondAttribute="bottom" constant="10" id="svh-iM-nIr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioLabel" destination="2kU-T5-ZVY" id="O96-OD-sF0"/>
                        <outlet property="audioSlider" destination="uxB-DC-txb" id="U5o-U9-iYP"/>
                        <outlet property="audioView" destination="1QY-yA-uzO" id="9L1-0g-wz7"/>
                        <outlet property="playPauseBtn" destination="A7m-Ip-ZDv" id="Vkj-UE-40r"/>
                        <outlet property="textview" destination="OQG-SV-hxM" id="5VV-q9-0LI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QT-rY-GXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="1110"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="dDw-fz-1XH">
            <objects>
                <viewController id="9L3-67-5NA" customClass="ExploreViewController" customModule="uReadLiteracy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDD-za-xlu"/>
                        <viewControllerLayoutGuide type="bottom" id="h7Y-9e-Fav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckz-7w-xnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spa-7X-Ven">
                                <rect key="frame" x="136.5" y="49" width="102" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6oC-Ru-J8d">
                                <rect key="frame" x="67" y="117" width="241" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KfD-bA-I82"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose from a wide variety of sources to learn how to read better" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygg-MC-8m7">
                                <rect key="frame" x="65" y="339" width="243" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="lEC-qI-tom"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUi-dk-OAN">
                                <rect key="frame" x="312" y="617" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="9Zz-Ck-RPn"/>
                                    <constraint firstAttribute="height" constant="30" id="Avb-eh-sxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="IAw-YQ-F7m" kind="show" id="w7G-BC-h7G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84843069314956665" green="0.84556788206100464" blue="0.84852796792984009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="spa-7X-Ven" firstAttribute="centerX" secondItem="ckz-7w-xnH" secondAttribute="centerX" id="0nm-R5-7qe"/>
                            <constraint firstItem="6oC-Ru-J8d" firstAttribute="centerX" secondItem="ckz-7w-xnH" secondAttribute="centerX" id="2hG-Ta-9gU"/>
                            <constraint firstItem="Ygg-MC-8m7" firstAttribute="leading" secondItem="ckz-7w-xnH" secondAttribute="leadingMargin" constant="49" id="Bek-aH-AFY"/>
                            <constraint firstItem="h7Y-9e-Fav" firstAttribute="top" secondItem="dUi-dk-OAN" secondAttribute="bottom" constant="20" id="DxO-3T-32j"/>
                            <constraint firstItem="Ygg-MC-8m7" firstAttribute="top" secondItem="6oC-Ru-J8d" secondAttribute="bottom" constant="22" id="aP0-2a-sd9"/>
                            <constraint firstItem="Ygg-MC-8m7" firstAttribute="trailing" secondItem="6oC-Ru-J8d" secondAttribute="trailing" id="enk-7v-x6f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dUi-dk-OAN" secondAttribute="trailing" id="foh-PS-ggs"/>
                            <constraint firstItem="spa-7X-Ven" firstAttribute="top" secondItem="uDD-za-xlu" secondAttribute="bottom" constant="29" id="kGe-mL-xeE"/>
                            <constraint firstItem="6oC-Ru-J8d" firstAttribute="top" secondItem="spa-7X-Ven" secondAttribute="bottom" constant="32" id="nKR-hS-w7a"/>
                            <constraint firstItem="6oC-Ru-J8d" firstAttribute="leading" secondItem="ckz-7w-xnH" secondAttribute="leadingMargin" constant="51" id="rGm-cf-8Ho"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GifView" destination="6oC-Ru-J8d" id="Gv0-6s-sBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTK-vi-UT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-594"/>
        </scene>
        <!--Get Help View Controller-->
        <scene sceneID="EZj-mL-gsx">
            <objects>
                <viewController id="IAw-YQ-F7m" customClass="GetHelpViewController" customModule="uReadLiteracy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afk-ce-ZJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="jFb-od-oKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7U-QZ-Sca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4c-nv-QSz">
                                <rect key="frame" x="128" y="49" width="119" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F2U-sp-dLi">
                                <rect key="frame" x="67" y="117" width="241" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fUx-PB-MTR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hear someone say the words when you get stuck" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eds-7G-yFC">
                                <rect key="frame" x="75" y="350" width="225" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="fIm-cv-510"/>
                                    <constraint firstAttribute="width" constant="225" id="hrs-vM-ea1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84843069309999997" green="0.8455678821" blue="0.84852796789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eds-7G-yFC" firstAttribute="top" secondItem="F2U-sp-dLi" secondAttribute="bottom" constant="33" id="86i-Ge-s7X"/>
                            <constraint firstItem="F2U-sp-dLi" firstAttribute="top" secondItem="X4c-nv-QSz" secondAttribute="bottom" constant="32" id="C1d-Wh-jmb"/>
                            <constraint firstItem="F2U-sp-dLi" firstAttribute="centerX" secondItem="l7U-QZ-Sca" secondAttribute="centerX" id="LC5-8c-bCR"/>
                            <constraint firstItem="X4c-nv-QSz" firstAttribute="top" secondItem="afk-ce-ZJ3" secondAttribute="bottom" constant="29" id="N5C-SS-BD3"/>
                            <constraint firstItem="X4c-nv-QSz" firstAttribute="centerX" secondItem="l7U-QZ-Sca" secondAttribute="centerX" id="a2z-Jo-nPY"/>
                            <constraint firstItem="Eds-7G-yFC" firstAttribute="leading" secondItem="l7U-QZ-Sca" secondAttribute="leadingMargin" constant="59" id="zOW-el-whB"/>
                            <constraint firstItem="F2U-sp-dLi" firstAttribute="leading" secondItem="l7U-QZ-Sca" secondAttribute="leadingMargin" constant="51" id="zrx-u9-cTp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifView" destination="F2U-sp-dLi" id="ews-Ci-P71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh5-Kd-DAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-594"/>
        </scene>
        <!--Browse-->
        <scene sceneID="DHc-GO-TYz">
            <objects>
                <viewController id="L7p-qk-VxT" customClass="BrowseViewController" customModule="uReadLiteracy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eso-3d-oBj"/>
                        <viewControllerLayoutGuide type="bottom" id="kDt-3F-ZLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eH2-U3-bjs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAw-qh-ZfO">
                                <rect key="frame" x="236" y="20" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99884945150000004" green="0.28350579739999998" blue="0.19163632389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Learn More"/>
                                <connections>
                                    <segue destination="l33-Ft-hsB" kind="show" identifier="learnSegue" id="I5e-ue-78t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84843069309999997" green="0.8455678821" blue="0.84852796789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" id="zRs-ZR-CNV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnw-Zy-q0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Record-->
        <scene sceneID="aUf-Jg-OLz">
            <objects>
                <viewController id="Ozd-l2-cAo" customClass="RecordViewController" customModule="uReadLiteracy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bB8-BW-1am"/>
                        <viewControllerLayoutGuide type="bottom" id="zCM-ii-kE1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLn-uH-yqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfS-FF-Ttc">
                                <rect key="frame" x="133" y="57" width="108" height="30"/>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="record:" destination="Ozd-l2-cAo" eventType="touchUpInside" id="P5w-s1-hs0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u47-hU-KRR">
                                <rect key="frame" x="0.0" y="167" width="375" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="451" id="Wmr-Hk-p42"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="HVS-At-o3d">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HVS-At-o3d" id="J9W-8e-0iz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ozd-l2-cAo" id="kv9-fP-0eL"/>
                                    <outlet property="delegate" destination="Ozd-l2-cAo" id="COr-aK-LMy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.84843069309999997" green="0.8455678821" blue="0.84852796789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zCM-ii-kE1" firstAttribute="top" secondItem="u47-hU-KRR" secondAttribute="bottom" id="Dmy-2h-8Z1"/>
                            <constraint firstItem="u47-hU-KRR" firstAttribute="top" secondItem="CfS-FF-Ttc" secondAttribute="bottom" constant="80" id="SJf-jR-MQr"/>
                            <constraint firstItem="u47-hU-KRR" firstAttribute="leading" secondItem="HLn-uH-yqc" secondAttribute="leading" id="SMX-GS-tXa"/>
                            <constraint firstAttribute="trailing" secondItem="u47-hU-KRR" secondAttribute="trailing" id="z2e-Jc-rft"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" id="2pF-Wy-A7j"/>
                    <connections>
                        <outlet property="buttonLabel" destination="CfS-FF-Ttc" id="d9A-Ao-dA3"/>
                        <outlet property="myTableView" destination="u47-hU-KRR" id="uGI-yW-yK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fca-iv-c5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="870.31484257871068"/>
        </scene>
        <!--Learn View Controller-->
        <scene sceneID="hDk-Ga-bSf">
            <objects>
                <viewController id="l33-Ft-hsB" customClass="LearnViewController" customModule="uReadLiteracy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8od-oY-f5i"/>
                        <viewControllerLayoutGuide type="bottom" id="Ljb-0R-lGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfO-sZ-nPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn More..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwT-Ez-kw6">
                                <rect key="frame" x="25" y="25" width="114.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YpQ-Xg-psm">
                                <rect key="frame" x="25" y="90" width="325" height="357"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="learnCell" id="r9a-Ap-7Ic" customClass="LearnCell" customModule="uReadLiteracy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="325" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r9a-Ap-7Ic" id="UE8-5c-UhW">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymO-2e-qcn">
                                                    <rect key="frame" x="142" y="11.5" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ymO-2e-qcn" firstAttribute="centerX" secondItem="UE8-5c-UhW" secondAttribute="centerX" id="2y2-G0-nZB"/>
                                                <constraint firstItem="ymO-2e-qcn" firstAttribute="centerY" secondItem="UE8-5c-UhW" secondAttribute="centerY" id="YCD-Ae-kqE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="wordLabel" destination="ymO-2e-qcn" id="aB8-dK-Sdg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l33-Ft-hsB" id="PKO-xG-Wbd"/>
                                    <outlet property="delegate" destination="l33-Ft-hsB" id="MSu-87-sUJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVa-Z1-yZK">
                                <rect key="frame" x="317" y="25" width="30" height="30"/>
                                <color key="backgroundColor" red="0.99884945150000004" green="0.28350579739999998" blue="0.19163632389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M00-cJ-psY">
                                <rect key="frame" x="87" y="471" width="200" height="50"/>
                                <color key="backgroundColor" red="0.99884945150000004" green="0.28350579739999998" blue="0.19163632389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Analyze">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Kkn-Vk-qty" kind="show" identifier="showVideoSegue" id="ZI6-Uf-EpA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84843069309999997" green="0.8455678821" blue="0.84852796789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HVa-Z1-yZK" secondAttribute="trailing" constant="12" id="1lb-WS-1cM"/>
                            <constraint firstItem="M00-cJ-psY" firstAttribute="top" secondItem="YpQ-Xg-psm" secondAttribute="bottom" constant="24" id="1oD-Qb-89r"/>
                            <constraint firstItem="qwT-Ez-kw6" firstAttribute="leading" secondItem="YpQ-Xg-psm" secondAttribute="leading" id="5Y7-tn-GNH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qwT-Ez-kw6" secondAttribute="trailingMargin" id="C9D-RR-kTG"/>
                            <constraint firstItem="qwT-Ez-kw6" firstAttribute="leading" secondItem="wfO-sZ-nPQ" secondAttribute="leadingMargin" constant="9" id="Dvx-NF-Kco"/>
                            <constraint firstItem="YpQ-Xg-psm" firstAttribute="top" secondItem="qwT-Ez-kw6" secondAttribute="bottom" constant="41" id="F9d-9V-PJA"/>
                            <constraint firstItem="Ljb-0R-lGX" firstAttribute="top" secondItem="YpQ-Xg-psm" secondAttribute="bottom" constant="220" id="HWY-kB-znE"/>
                            <constraint firstItem="YpQ-Xg-psm" firstAttribute="centerX" secondItem="wfO-sZ-nPQ" secondAttribute="centerX" id="O8g-WQ-Pa3"/>
                            <constraint firstItem="M00-cJ-psY" firstAttribute="centerX" secondItem="wfO-sZ-nPQ" secondAttribute="centerX" id="aL4-0n-Edu"/>
                            <constraint firstItem="HVa-Z1-yZK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wfO-sZ-nPQ" secondAttribute="leadingMargin" id="ePg-HJ-m7T"/>
                            <constraint firstItem="HVa-Z1-yZK" firstAttribute="top" secondItem="8od-oY-f5i" secondAttribute="bottom" constant="5" id="hbV-cH-HK3"/>
                            <constraint firstItem="qwT-Ez-kw6" firstAttribute="top" secondItem="8od-oY-f5i" secondAttribute="bottom" constant="5" id="uFw-vc-h9e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="analyzeButton" destination="M00-cJ-psY" id="Iif-xi-00t"/>
                        <outlet property="closeButton" destination="HVa-Z1-yZK" id="B8k-kH-ddp"/>
                        <outlet property="learnTableView" destination="YpQ-Xg-psm" id="qIT-2f-ptL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2M-uz-QI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="123.68815592203899"/>
        </scene>
        <!--Dynamic Video View Controller-->
        <scene sceneID="2YJ-ST-Cb9">
            <objects>
                <viewController id="Kkn-Vk-qty" customClass="DynamicVideoViewController" customModule="uReadLiteracy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjE-7Z-0iu"/>
                        <viewControllerLayoutGuide type="bottom" id="mnj-n1-WjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94V-kx-KNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84843069309999997" green="0.8455678821" blue="0.84852796789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZC-xS-YRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="124"/>
        </scene>
        <!--Profile-->
        <scene sceneID="l9i-J6-PM4">
            <objects>
                <viewController id="eQJ-o5-cXX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfU-8I-KGx"/>
                        <viewControllerLayoutGuide type="bottom" id="cnr-Qs-CES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FRl-M5-0Wj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-profile-picture-5" translatesAutoresizingMaskIntoConstraints="NO" id="vbz-e1-XFA">
                                <rect key="frame" x="100" y="43" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="60p-Gq-rz0"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jc-qM-bRn">
                                <rect key="frame" x="67" y="254" width="241" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="kln-0t-0cM">
                                        <rect key="frame" x="8" y="18" width="181" height="217"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Logins: 27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vq-qr-ir6">
                                                <rect key="frame" x="0.0" y="0.0" width="164.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Articles Read: 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLL-qa-7ZH">
                                                <rect key="frame" x="0.0" y="65.5" width="128.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Favorite Topic: Folklore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mo-Q5-KOg">
                                                <rect key="frame" x="0.0" y="131" width="176" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Spent: 5 hrs 7 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VY-ZI-EN0">
                                                <rect key="frame" x="0.0" y="196.5" width="181" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.80294102430343628" green="0.83983570337295532" blue="0.81502050161361694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kln-0t-0cM" firstAttribute="top" secondItem="2jc-qM-bRn" secondAttribute="top" constant="18" id="SJM-O2-VHU"/>
                                    <constraint firstAttribute="bottom" secondItem="kln-0t-0cM" secondAttribute="bottom" constant="15" id="apl-CX-OV8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.84843069309999997" green="0.8455678821" blue="0.84852796789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2jc-qM-bRn" firstAttribute="top" secondItem="vbz-e1-XFA" secondAttribute="bottom" constant="36" id="0id-gQ-3gp"/>
                            <constraint firstItem="vbz-e1-XFA" firstAttribute="leading" secondItem="FRl-M5-0Wj" secondAttribute="leadingMargin" constant="84" id="FFx-7m-HWV"/>
                            <constraint firstItem="vbz-e1-XFA" firstAttribute="top" secondItem="yfU-8I-KGx" secondAttribute="bottom" constant="23" id="Q3y-KM-ibE"/>
                            <constraint firstItem="vbz-e1-XFA" firstAttribute="centerX" secondItem="2jc-qM-bRn" secondAttribute="centerX" id="SJy-Gc-Xlk"/>
                            <constraint firstItem="kln-0t-0cM" firstAttribute="leading" secondItem="FRl-M5-0Wj" secondAttribute="leadingMargin" constant="59" id="XKX-cO-GsN"/>
                            <constraint firstItem="2jc-qM-bRn" firstAttribute="leading" secondItem="FRl-M5-0Wj" secondAttribute="leadingMargin" constant="51" id="hP3-Om-eEK"/>
                            <constraint firstItem="vbz-e1-XFA" firstAttribute="centerX" secondItem="FRl-M5-0Wj" secondAttribute="centerX" id="t35-ld-9Uh"/>
                            <constraint firstItem="cnr-Qs-CES" firstAttribute="top" secondItem="2jc-qM-bRn" secondAttribute="bottom" constant="114" id="vNQ-wW-qWZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="0eN-SS-FiS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8d-Lv-m8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="-594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="khh-va-fu2">
            <objects>
                <tabBarController id="TcO-4t-CmV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vba-ht-ukZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eQJ-o5-cXX" kind="relationship" relationship="viewControllers" id="DV9-Kk-xVK"/>
                        <segue destination="L7p-qk-VxT" kind="relationship" relationship="viewControllers" id="8yC-gH-TdO"/>
                        <segue destination="Ozd-l2-cAo" kind="relationship" relationship="viewControllers" id="4Iu-Na-3nF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zI-ck-z2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-profile-picture-5" width="300" height="300"/>
        <image name="play.png" width="1024" height="1024"/>
        <image name="uReadLoginBook" width="1000" height="780"/>
    </resources>
</document>
