<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6D9-I7-k5j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FSNokioBold.otf">
            <string>FSNokioBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="E6e-Bq-ZkX">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="heT-wc-ZAw" customClass="WalkthroughPageViewController" customModule="uReadLiteracy" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwC-pg-eTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-179"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="SRy-m4-o07">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="TO5-R5-sWe" customClass="WalkthroughContentViewController" customModule="uReadLiteracy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EnX-iO-5EJ"/>
                        <viewControllerLayoutGuide type="bottom" id="McI-ux-vVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DqK-Oe-Mdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="444.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="AUU-Nf-mBc">
                                <rect key="frame" x="24" y="50" width="327" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CK0-XX-Fdb">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="229"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CK0-XX-Fdb" secondAttribute="height" multiplier="327:229" id="qtS-gq-ky1"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GvT-z7-abt">
                                        <rect key="frame" x="118" y="279" width="91.5" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5Y-PD-Byh">
                                                <rect key="frame" x="9" y="0.0" width="73.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subheading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6V-KS-wxN">
                                                <rect key="frame" x="0.0" y="34" width="91.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="McI-ux-vVo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AUU-Nf-mBc" secondAttribute="bottom" constant="10" id="2oG-G9-9ox"/>
                            <constraint firstItem="AUU-Nf-mBc" firstAttribute="top" secondItem="EnX-iO-5EJ" secondAttribute="bottom" constant="50" id="GQd-kA-Ovo"/>
                            <constraint firstAttribute="trailing" secondItem="AUU-Nf-mBc" secondAttribute="trailing" constant="24" id="aYY-04-1my"/>
                            <constraint firstItem="AUU-Nf-mBc" firstAttribute="leading" secondItem="DqK-Oe-Mdg" secondAttribute="leading" constant="24" id="ebL-jM-Jx2"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="444.5"/>
                    <connections>
                        <outlet property="contentImageView" destination="CK0-XX-Fdb" id="H4w-NZ-Y3C"/>
                        <outlet property="headingLabel" destination="W5Y-PD-Byh" id="fHE-VL-hsZ"/>
                        <outlet property="subHeadingLabel" destination="w6V-KS-wxN" id="hOY-r5-Fmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cs-je-Seu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="-181.25937031484258"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="jB8-N7-vgo">
            <objects>
                <viewController storyboardIdentifier="WalkthroughViewController" id="yEU-qt-9RE" customClass="WalkthroughViewController" customModule="uReadLiteracy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aak-AJ-P0e"/>
                        <viewControllerLayoutGuide type="bottom" id="vR0-FW-y6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fe8-vn-rES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajk-Ju-OjD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="444.5"/>
                                <connections>
                                    <segue destination="heT-wc-ZAw" kind="embed" id="Kkk-9M-bQo"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vy-rP-PfN">
                                <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9cS-j7-k5X">
                                        <rect key="frame" x="92.5" y="30" width="190" height="163"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="zAl-EM-wpz">
                                                <rect key="frame" x="59.5" y="0.0" width="71" height="37"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" red="0.80294102430000003" green="0.83983570340000002" blue="0.81502050159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q12-gD-Kkp">
                                                <rect key="frame" x="0.0" y="57" width="190" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="hvM-G2-LPW"/>
                                                    <constraint firstAttribute="height" constant="50" id="zVl-uo-OjC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" red="0.99884945150000004" green="0.28350579739999998" blue="0.19163632389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonTappedWithSender:" destination="yEU-qt-9RE" eventType="touchUpInside" id="4kr-JO-CYx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYP-Bs-U29">
                                                <rect key="frame" x="75.5" y="127" width="39" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipButtonTappedWithSender:" destination="yEU-qt-9RE" eventType="touchUpInside" id="Ibl-7z-fF3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9cS-j7-k5X" firstAttribute="centerY" secondItem="8Vy-rP-PfN" secondAttribute="centerY" id="ppM-pq-NeV"/>
                                    <constraint firstItem="9cS-j7-k5X" firstAttribute="centerX" secondItem="8Vy-rP-PfN" secondAttribute="centerX" id="szN-tF-LOK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Vy-rP-PfN" firstAttribute="top" secondItem="ajk-Ju-OjD" secondAttribute="bottom" id="4R0-c7-SyG"/>
                            <constraint firstAttribute="trailing" secondItem="8Vy-rP-PfN" secondAttribute="trailing" id="7Of-xu-Xkn"/>
                            <constraint firstItem="8Vy-rP-PfN" firstAttribute="height" secondItem="Fe8-vn-rES" secondAttribute="height" multiplier="1:3" id="DwZ-7a-8lM"/>
                            <constraint firstAttribute="trailing" secondItem="ajk-Ju-OjD" secondAttribute="trailing" id="HjX-uW-Cts"/>
                            <constraint firstItem="8Vy-rP-PfN" firstAttribute="leading" secondItem="Fe8-vn-rES" secondAttribute="leading" id="fpL-Ow-39r"/>
                            <constraint firstItem="ajk-Ju-OjD" firstAttribute="top" secondItem="Fe8-vn-rES" secondAttribute="top" id="hJX-nj-6XV"/>
                            <constraint firstItem="vR0-FW-y6J" firstAttribute="top" secondItem="8Vy-rP-PfN" secondAttribute="bottom" id="i9G-NR-tAX"/>
                            <constraint firstItem="ajk-Ju-OjD" firstAttribute="leading" secondItem="Fe8-vn-rES" secondAttribute="leading" id="ocN-hj-PMb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="Q12-gD-Kkp" id="jPq-e3-eFt"/>
                        <outlet property="pageControl" destination="zAl-EM-wpz" id="L5c-mH-BGb"/>
                        <outlet property="skipButton" destination="lYP-Bs-U29" id="r24-ve-4s3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwG-Ne-aTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858.39999999999998" y="-81.409295352323838"/>
        </scene>
        <!--Add User Info View Controller-->
        <scene sceneID="gKb-bt-zMq">
            <objects>
                <viewController id="6D9-I7-k5j" customClass="AddUserInfoViewController" customModule="uReadLiteracy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLq-Qh-ze7"/>
                        <viewControllerLayoutGuide type="bottom" id="NJx-Cc-IKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBE-o7-LRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="Dy2-5E-0qD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="707"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Time Here?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcc-xX-JKS">
                                <rect key="frame" x="26" y="60" width="323" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="M1F-Xl-hdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNz-4B-EOV">
                                <rect key="frame" x="62.5" y="587" width="250" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GuP-e6-uh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FSNokioBold" family="FS Nokio" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueBtnPressed:" destination="6D9-I7-k5j" eventType="touchUpInside" id="wmE-Wp-FVP"/>
                                    <segue destination="yEU-qt-9RE" kind="show" identifier="AddUserInfoToWalkthroughSegue" id="uxr-3h-8cz"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uy6-3a-kRG">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIa-Dy-a2n">
                                <rect key="frame" x="62.5" y="397" width="250" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Your Name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTv-FW-7FQ">
                                        <rect key="frame" x="0.0" y="20" width="250" height="50"/>
                                        <fontDescription key="fontDescription" name="FSNokioBold" family="FS Nokio" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAk-7c-Fuj">
                                        <rect key="frame" x="0.0" y="90" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="M5f-QN-IIc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NTv-FW-7FQ" secondAttribute="trailing" id="7oN-ge-0BN"/>
                                    <constraint firstAttribute="bottom" secondItem="xAk-7c-Fuj" secondAttribute="bottom" constant="20" id="8GE-Qb-By6"/>
                                    <constraint firstItem="xAk-7c-Fuj" firstAttribute="top" secondItem="NTv-FW-7FQ" secondAttribute="bottom" constant="20" id="LzZ-1y-iQu"/>
                                    <constraint firstItem="xAk-7c-Fuj" firstAttribute="leading" secondItem="TIa-Dy-a2n" secondAttribute="leading" id="OTH-mW-0aM"/>
                                    <constraint firstItem="NTv-FW-7FQ" firstAttribute="leading" secondItem="TIa-Dy-a2n" secondAttribute="leading" id="PU5-Ck-61F"/>
                                    <constraint firstItem="NTv-FW-7FQ" firstAttribute="top" secondItem="TIa-Dy-a2n" secondAttribute="top" constant="20" id="k2u-Fc-7BI"/>
                                    <constraint firstAttribute="trailing" secondItem="xAk-7c-Fuj" secondAttribute="trailing" id="nbs-f7-2Kd"/>
                                    <constraint firstAttribute="height" constant="150" id="njv-hI-zzH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uN0-Vn-EZs">
                                <rect key="frame" x="69" y="140" width="237" height="237"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-user" translatesAutoresizingMaskIntoConstraints="NO" id="AHp-eh-M2K">
                                        <rect key="frame" x="35" y="35" width="167" height="167"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AHp-eh-M2K" secondAttribute="height" multiplier="1:1" id="TcY-7g-RTa"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxm-B2-GcP">
                                        <rect key="frame" x="0.0" y="0.0" width="237" height="237"/>
                                        <connections>
                                            <action selector="imageTapped:" destination="6D9-I7-k5j" eventType="touchUpInside" id="C7O-EK-LNl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qxm-B2-GcP" secondAttribute="bottom" id="00G-wQ-7RC"/>
                                    <constraint firstItem="Qxm-B2-GcP" firstAttribute="leading" secondItem="uN0-Vn-EZs" secondAttribute="leading" id="DLb-7o-LTh"/>
                                    <constraint firstAttribute="trailing" secondItem="Qxm-B2-GcP" secondAttribute="trailing" id="I9j-wo-qVo"/>
                                    <constraint firstItem="AHp-eh-M2K" firstAttribute="centerY" secondItem="uN0-Vn-EZs" secondAttribute="centerY" id="Uxk-Hb-WkS"/>
                                    <constraint firstItem="AHp-eh-M2K" firstAttribute="centerX" secondItem="uN0-Vn-EZs" secondAttribute="centerX" id="hXb-PH-gZU"/>
                                    <constraint firstItem="Qxm-B2-GcP" firstAttribute="top" secondItem="uN0-Vn-EZs" secondAttribute="top" id="inC-hC-XaI"/>
                                    <constraint firstAttribute="width" secondItem="uN0-Vn-EZs" secondAttribute="height" multiplier="1:1" id="mie-Ru-vvo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SNz-4B-EOV" firstAttribute="centerX" secondItem="WBE-o7-LRf" secondAttribute="centerX" id="3re-pI-NhG"/>
                            <constraint firstItem="TIa-Dy-a2n" firstAttribute="width" secondItem="SNz-4B-EOV" secondAttribute="width" id="8JZ-j7-95L"/>
                            <constraint firstItem="AHp-eh-M2K" firstAttribute="height" secondItem="WBE-o7-LRf" secondAttribute="height" multiplier="1:4" id="9MT-Pm-zJn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qcc-xX-JKS" secondAttribute="trailing" constant="10" id="JLb-s7-siQ"/>
                            <constraint firstItem="NJx-Cc-IKC" firstAttribute="top" secondItem="Dy2-5E-0qD" secondAttribute="bottom" constant="-40" id="JoT-kN-jpA"/>
                            <constraint firstItem="qcc-xX-JKS" firstAttribute="top" secondItem="SLq-Qh-ze7" secondAttribute="bottom" constant="40" id="KVF-f2-ZjG"/>
                            <constraint firstItem="Dy2-5E-0qD" firstAttribute="leading" secondItem="WBE-o7-LRf" secondAttribute="leading" id="Kdt-f2-heh"/>
                            <constraint firstItem="TIa-Dy-a2n" firstAttribute="width" secondItem="WBE-o7-LRf" secondAttribute="width" multiplier="2:3" id="LVo-Ay-Dqd"/>
                            <constraint firstItem="uN0-Vn-EZs" firstAttribute="top" secondItem="qcc-xX-JKS" secondAttribute="bottom" constant="20" id="Q7e-Uq-Hcp"/>
                            <constraint firstItem="SNz-4B-EOV" firstAttribute="top" secondItem="TIa-Dy-a2n" secondAttribute="bottom" constant="40" id="VJw-IX-fDX"/>
                            <constraint firstItem="uy6-3a-kRG" firstAttribute="centerY" secondItem="WBE-o7-LRf" secondAttribute="centerY" id="YBu-tP-MyX"/>
                            <constraint firstItem="TIa-Dy-a2n" firstAttribute="centerX" secondItem="WBE-o7-LRf" secondAttribute="centerX" id="agd-iH-D3P"/>
                            <constraint firstItem="uy6-3a-kRG" firstAttribute="centerX" secondItem="WBE-o7-LRf" secondAttribute="centerX" id="blO-Yk-S4O"/>
                            <constraint firstItem="qcc-xX-JKS" firstAttribute="leading" secondItem="WBE-o7-LRf" secondAttribute="leadingMargin" constant="10" id="ovW-Vn-3QI"/>
                            <constraint firstItem="Dy2-5E-0qD" firstAttribute="top" secondItem="WBE-o7-LRf" secondAttribute="top" id="qT8-TM-Z70"/>
                            <constraint firstItem="uN0-Vn-EZs" firstAttribute="centerX" secondItem="WBE-o7-LRf" secondAttribute="centerX" id="r1j-T9-Zy1"/>
                            <constraint firstItem="TIa-Dy-a2n" firstAttribute="top" secondItem="uN0-Vn-EZs" secondAttribute="bottom" constant="20" id="s7s-3p-ntb"/>
                            <constraint firstAttribute="trailing" secondItem="Dy2-5E-0qD" secondAttribute="trailing" id="w71-gb-znc"/>
                            <constraint firstItem="NJx-Cc-IKC" firstAttribute="top" secondItem="SNz-4B-EOV" secondAttribute="bottom" constant="40" id="yxS-vd-KrS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="uy6-3a-kRG" id="bis-sM-ISZ"/>
                        <outlet property="nextBtn" destination="SNz-4B-EOV" id="2th-D4-xiv"/>
                        <outlet property="nicknameTF" destination="xAk-7c-Fuj" id="lnh-GZ-fCX"/>
                        <outlet property="userIV" destination="AHp-eh-M2K" id="qBH-VC-E1u"/>
                        <outlet property="userImageOutsideView" destination="uN0-Vn-EZs" id="bMR-95-heC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlJ-XT-GW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="-81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-user" width="200" height="200"/>
        <image name="library" width="1920" height="1200"/>
    </resources>
</document>
