<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NokioSansAlt-Bold.ttf">
            <string>NokioSansAlt-Bold</string>
        </array>
        <array key="NokioSansAlt-Medium.ttf">
            <string>NokioSansAlt-Medium</string>
        </array>
        <array key="NokioSansAlt-Regular.ttf">
            <string>NokioSansAlt-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Goal Complete View Controller-->
        <scene sceneID="Pe2-WA-2Ai">
            <objects>
                <viewController storyboardIdentifier="GoalCompleteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZYw-sS-Unv" customClass="GoalCompleteViewController" customModule="uReadLiteracy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAN-Qn-qtx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgF-rc-izO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8h-fV-L14">
                                <rect key="frame" x="31.5" y="167" width="312.5" height="333.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZYW-62-NoY">
                                        <rect key="frame" x="0.0" y="0.0" width="312.5" height="333.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Completed!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFO-se-ZYQ">
                                                <rect key="frame" x="0.0" y="0.0" width="312.5" height="83"/>
                                                <fontDescription key="fontDescription" name="NokioSansAlt-Medium" family="NokioSansAlt-Medium" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKE-Le-zas">
                                                <rect key="frame" x="0.0" y="83" width="312.5" height="83.5"/>
                                                <fontDescription key="fontDescription" name="NokioSansAlt-Bold" family="NokioSansAlt-Bold" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Have Completed &quot;Read 2 Articles&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv0-SK-435">
                                                <rect key="frame" x="0.0" y="166.5" width="312.5" height="83.5"/>
                                                <fontDescription key="fontDescription" name="NokioSansAlt-Regular" family="NokioSansAlt-Regular" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVc-LC-YsD">
                                                <rect key="frame" x="0.0" y="250" width="312.5" height="83.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zeg-wL-40q">
                                                        <rect key="frame" x="20" y="20.5" width="272.5" height="42"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGx-wP-Wx5" customClass="LOTAnimationView">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="42"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="pGx-wP-Wx5" secondAttribute="height" multiplier="1:1" id="YCO-4u-skv"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="facebook"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsQ-RY-d6I" customClass="LOTAnimationView">
                                                                <rect key="frame" x="107" y="-8" width="58" height="58"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="zsQ-RY-d6I" secondAttribute="height" multiplier="1:1" id="f3j-6y-CgK"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="twitter_icon"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H83-eM-54g" customClass="LOTAnimationView">
                                                                <rect key="frame" x="230.5" y="0.0" width="42" height="42"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="H83-eM-54g" secondAttribute="height" id="ARI-Yk-n5s"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="message_arrow"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="pGx-wP-Wx5" firstAttribute="height" secondItem="Zeg-wL-40q" secondAttribute="height" id="2Lp-Yz-mNv"/>
                                                            <constraint firstItem="zsQ-RY-d6I" firstAttribute="height" secondItem="Zeg-wL-40q" secondAttribute="height" multiplier="7:5" id="Bea-Ve-odN"/>
                                                            <constraint firstAttribute="trailing" secondItem="H83-eM-54g" secondAttribute="trailing" id="HWz-Gd-9h5"/>
                                                            <constraint firstItem="zsQ-RY-d6I" firstAttribute="centerY" secondItem="Zeg-wL-40q" secondAttribute="centerY" id="OFu-q8-IKK"/>
                                                            <constraint firstItem="H83-eM-54g" firstAttribute="top" secondItem="Zeg-wL-40q" secondAttribute="top" id="QO3-vV-lgU"/>
                                                            <constraint firstItem="pGx-wP-Wx5" firstAttribute="top" secondItem="Zeg-wL-40q" secondAttribute="top" id="dK2-jX-aqR"/>
                                                            <constraint firstItem="H83-eM-54g" firstAttribute="height" secondItem="Zeg-wL-40q" secondAttribute="height" id="eUc-O4-n0v"/>
                                                            <constraint firstItem="pGx-wP-Wx5" firstAttribute="leading" secondItem="Zeg-wL-40q" secondAttribute="leading" id="jeP-u9-DHO"/>
                                                            <constraint firstItem="zsQ-RY-d6I" firstAttribute="centerX" secondItem="Zeg-wL-40q" secondAttribute="centerX" id="y7B-GU-O48"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Zeg-wL-40q" firstAttribute="height" secondItem="lVc-LC-YsD" secondAttribute="height" multiplier="1:2" id="LmO-9q-w0n"/>
                                                    <constraint firstItem="Zeg-wL-40q" firstAttribute="leading" secondItem="lVc-LC-YsD" secondAttribute="leading" constant="20" id="h7V-ql-tSE"/>
                                                    <constraint firstItem="Zeg-wL-40q" firstAttribute="centerY" secondItem="lVc-LC-YsD" secondAttribute="centerY" id="keZ-3N-eLw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zeg-wL-40q" secondAttribute="trailing" constant="20" id="vU8-5B-jFn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZYW-62-NoY" secondAttribute="trailing" id="RM2-aX-y4J"/>
                                    <constraint firstAttribute="bottom" secondItem="ZYW-62-NoY" secondAttribute="bottom" id="k5Z-wZ-xZG"/>
                                    <constraint firstItem="ZYW-62-NoY" firstAttribute="leading" secondItem="y8h-fV-L14" secondAttribute="leading" id="kUA-op-wAY"/>
                                    <constraint firstItem="ZYW-62-NoY" firstAttribute="top" secondItem="y8h-fV-L14" secondAttribute="top" id="oWQ-pu-WTW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G91-PO-PM9" customClass="LOTAnimationView">
                                <rect key="frame" x="125" y="42" width="125" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G91-PO-PM9" secondAttribute="height" multiplier="1:1" id="DqH-x7-Qs5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="favourite_app_icon"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G91-PO-PM9" firstAttribute="width" secondItem="iAN-Qn-qtx" secondAttribute="width" multiplier="1:3" id="5C5-HV-RJh"/>
                            <constraint firstItem="bgF-rc-izO" firstAttribute="top" secondItem="mAe-es-Fdx" secondAttribute="top" id="CY1-dV-qwQ"/>
                            <constraint firstItem="mAe-es-Fdx" firstAttribute="trailing" secondItem="bgF-rc-izO" secondAttribute="trailing" id="Zh8-az-Ksh"/>
                            <constraint firstItem="y8h-fV-L14" firstAttribute="centerX" secondItem="iAN-Qn-qtx" secondAttribute="centerX" id="aTl-QC-tBf"/>
                            <constraint firstItem="mAe-es-Fdx" firstAttribute="bottom" secondItem="bgF-rc-izO" secondAttribute="bottom" id="ccA-gV-uLk"/>
                            <constraint firstItem="y8h-fV-L14" firstAttribute="width" secondItem="iAN-Qn-qtx" secondAttribute="width" multiplier="10:12" id="gEr-8K-taI"/>
                            <constraint firstItem="y8h-fV-L14" firstAttribute="height" secondItem="iAN-Qn-qtx" secondAttribute="height" multiplier="1:2" id="h5R-ze-2fH"/>
                            <constraint firstItem="y8h-fV-L14" firstAttribute="centerY" secondItem="iAN-Qn-qtx" secondAttribute="centerY" id="iL2-ep-bZO"/>
                            <constraint firstItem="y8h-fV-L14" firstAttribute="top" secondItem="G91-PO-PM9" secondAttribute="bottom" id="iO9-3T-Kts"/>
                            <constraint firstItem="G91-PO-PM9" firstAttribute="centerX" secondItem="iAN-Qn-qtx" secondAttribute="centerX" id="jZO-8E-Vfs"/>
                            <constraint firstItem="bgF-rc-izO" firstAttribute="leading" secondItem="mAe-es-Fdx" secondAttribute="leading" id="kZt-jk-vVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mAe-es-Fdx"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="y8h-fV-L14" id="oV8-kT-p1L"/>
                        <outlet property="facebookView" destination="pGx-wP-Wx5" id="y61-5F-BbY"/>
                        <outlet property="nextView" destination="H83-eM-54g" id="4tu-FK-50O"/>
                        <outlet property="optionView" destination="Zeg-wL-40q" id="cBi-8A-IkY"/>
                        <outlet property="starView" destination="G91-PO-PM9" id="5k6-uX-tSe"/>
                        <outlet property="twitterView" destination="zsQ-RY-d6I" id="5xb-CJ-zbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eip-wc-Msj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="27"/>
        </scene>
    </scenes>
</document>
